spring.application.name=chatbot
spring.datasource.url=jdbc:h2:mem:chatbot
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

# Set logging levels for different packages
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.com.simple.chatbot=DEBUG

# Log format and output
logging.file.name=logs/app.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
